# Advanced-Java-Techniques-Lab

archive/: pom.xml
archive/archive-app/: pom.xml
archive/archive-app/src/main/java/: module-info.java
archive/archive-app/src/main/java/org/example/archiveapp/: Main.java
archive/archive-lib/: pom.xml
archive/archive-lib/src/main/java/: module-info.java
archive/archive-lib/src/main/java/org/example/archivelib/: ArchiveService.java  HashService.java  ZipService.java
archive/runtime/: release
personparser/: pom.xml
personparser/personparser.app/: pom.xml
personparser/personparser.app/src/main/java/: module-info.java
personparser/personparser.app/src/main/java/app/: MainApp.java  MainController.java
personparser/personparser.app/src/main/resources/fxml/: MainWindow.fxml
personparser/personparser.data/: pom.xml
personparser/personparser.data/src/main/java/: module-info.java
personparser/personparser.data/src/main/java/data/: CacheManager.java  CsvLoader.java  FileData.java  PersonRecord.java
personparser/personparser.processing/: pom.xml
personparser/personparser.processing/src/main/java/: module-info.java
personparser/personparser.processing/src/main/java/processing/: DataProcessor.java  ProcessingResult.java
